spring.datasource.username=bookuser
spring.datasource.password=bookpw
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.liquibase.user=bookadmin
spring.liquibase.password=adminpw